VITE_NODE_ENV = 'development'
# 页面标题
VITE_APP_TITLE = EMERGING

VITE_APP_MODE = 'development'

VITE_API_BASE_URL = 'api/'

VITE_PRO_URL = 'https://yunying.cztv.com'

VITE_TEST_URL = 'https://yunying.cztv.com'

