VITE_NODE_ENV = 'production'
# 页面标题
VITE_APP_TITLE = EMERGING

VITE_APP_MODE = 'productionH5'

VITE_API_BASE_URL = '/api'

VITE_PRO_URL = 'https://interactapi.tiger-culture.com'

VITE_TEST_URL = 'https://interactapi.tiger-culture.com'

